spring.datasource.url=jdbc:mysql://localhost:3306/cda
spring.datasource.username = root
spring.datasource.password=Nivedhitha@2003
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nivejeyaraman@gmail.com
spring.mail.password=jikuwakjjetzdugt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



